{
  "name": "aphorism",
  "version": "0.22.0-202201231656",
  "description": "Demo project for Rester framework.",
  "private": false,
  "main": "./main.mjs",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "NODE_ENV=production node .",
    "start:node": "NODE_ENV=production node --es-module-specifier-resolution=node ."
  },
  "prisma": {
    "seed": "ts-node --skip-project ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "prisma": "^3.8.1",
    "@rester/core": "~0.22.0-202201231656",
    "@rester/logger": "~0.22.0-202201231656",
    "@sinclair/typebox": "~0.23.2",
    "ajv": "~8.9.0",
    "ajv-formats": "~2.1.1",
    "cross-fetch": "~3.1.4",
    "fast-json-stringify": "~3.0.0",
    "mockjs": "~1.1.0"
  },
  "keywords": [
    "restful",
    "server",
    "typescript",
    "nodejs",
    "tsx",
    "esbuild",
    "serverless"
  ],
  "homepage": "https://github.com/DevinDon/rester/blob/main/apps/aphorism",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevinDon/rester.git"
  },
  "bugs": {
    "url": "https://github.com/DevinDon/rester/issues"
  },
  "author": "IInfinity <I.INF@Outlook.com> (https://blog.don.red)",
  "license": "MIT"
}
